aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
backports.zoneinfo==0.2.1
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
DateTime==5.4
distlib==0.3.8
Django==4.2.10
filelock==3.13.1
frozenlist==1.4.1
idna==3.6
isodate==0.6.1
loguru==0.7.2
multidict==6.0.5
mysql-connector==2.2.9
mysql-connector-python==8.3.0
numpy==1.24.4
pandas==2.0.3
pbkdf2==1.3
pipenv==2023.12.1
platformdirs==4.2.0
pycrypto==2.6.1
pycryptodome==3.20.0
PyJWT==2.8.0
pyotp==2.9.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
rdflib==7.0.0
rdflib-jsonld==0.6.2
requests==2.31.0
simplejson==3.19.2
six==1.16.0
SmartAPI==1.1.0
smartapi-python==1.4.3
sqlparse==0.4.4
timedelta==2020.12.3
twilio==9.0.5
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
virtualenv==20.25.0
virtualenv-clone==0.5.7
websocket-client==1.7.0
win32-setctime==1.1.0
yarl==1.9.4
zope.interface==6.1
